<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   


    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Плеер</h1>

        <video width="400" height="300" poster="" id="video-player">
            <source src="evolution.mp4" type="video/mp4">
        </video>
        <div>
            <progress id="progress" max="100" value="0" style="width: 80%; margin: 0 auto;"></progress>
        </div>
        <div>
            <p id="out">0</p>
        </div>

        <button id="play">Пуск</button>
        <button id="pause">Пауза</button>
        <button id="stop">Стоп</button>
        <button id="speed-up">Быстрее</button>
        <button id="speed-down">Медленнее</button>
        <button id="speed-normal">Норма</button>
        <div><input type="range" id="volume" min=0 max=100>Звук</div>
</div>
    
    
</body>
<script src="js.js"></script>
</html>